# The on-chain Marginfi program ID, default is the production environment.
MARGINFI_PROGRAM_ID=MFv2hWf31Z9kbCa1snEPYctwafyhdvnV7FZnsebVacA

# Frequency of stats logging in seconds.
STATS_INTERVAL_SEC=5